
Intermediate Results:
Total number of ways of selecting 5 pens = 792
Joint Probability Distribution for f(x,y):
f(0,0)= 0/792= 0
f(0,1)= 4/792= 0.00505051
f(0,2)= 24/792= 0.030303
f(0,3)= 24/792= 0.030303
f(0,4)= 4/792= 0.00505051
f(0,5)= 0/792= 0
f(1,0)= 4/792= 0.00505051
f(1,1)= 64/792= 0.0808081
f(1,2)= 144/792= 0.181818
f(1,3)= 64/792= 0.0808081
f(1,4)= 4/792= 0.00505051
f(1,5)= 0/792= 0
f(2,0)= 24/792= 0.030303
f(2,1)= 144/792= 0.181818
f(2,2)= 144/792= 0.181818
f(2,3)= 24/792= 0.030303
f(2,4)= 0/792= 0
f(2,5)= 0/792= 0
f(3,0)= 24/792= 0.030303
f(3,1)= 64/792= 0.0808081
f(3,2)= 24/792= 0.030303
f(3,3)= 0/792= 0
f(3,4)= 0/792= 0
f(3,5)= 0/792= 0
f(4,0)= 4/792= 0.00505051
f(4,1)= 4/792= 0.00505051
f(4,2)= 0/792= 0
f(4,3)= 0/792= 0
f(4,4)= 0/792= 0
f(4,5)= 0/792= 0
f(5,0)= 0/792= 0
f(5,1)= 0/792= 0
f(5,2)= 0/792= 0
f(5,3)= 0/792= 0
f(5,4)= 0/792= 0
f(5,5)= 0/792= 0

Marginal Probabilities:
For X :
h(0)=56/792
h(1)=280/792
h(2)=336/792
h(3)=112/792
h(4)=8/792
h(5)=0/792

For Y :
g(0)=56/792
g(1)=280/792
g(2)=336/792
g(3)=112/792
g(4)=8/792
g(5)=0/792

Joint probability function: f(x,y)=C(4,x)*C(4,y)*C(4,5-x-y)/C(12,5)
