
Intermediate Results:
Total number of ways of selecting 3 pens = 455
Joint Probability Distribution for f(x,y):
f(0,0)= 4/455= 0.00879121
f(0,1)= 36/455= 0.0791209
f(0,2)= 60/455= 0.131868
f(0,3)= 20/455= 0.043956
f(1,0)= 30/455= 0.0659341
f(1,1)= 120/455= 0.263736
f(1,2)= 75/455= 0.164835
f(1,3)= 0/455= 0
f(2,0)= 40/455= 0.0879121
f(2,1)= 60/455= 0.131868
f(2,2)= 0/455= 0
f(2,3)= 0/455= 0
f(3,0)= 10/455= 0.021978
f(3,1)= 0/455= 0
f(3,2)= 0/455= 0
f(3,3)= 0/455= 0

Marginal Probabilities:
For X :
h(0)=120/455
h(1)=225/455
h(2)=100/455
h(3)=10/455

For Y :
g(0)=84/455
g(1)=216/455
g(2)=135/455
g(3)=20/455

Joint probability function: f(x,y)=C(5,x)*C(6,y)*C(4,3-x-y)/C(15,3)
