
Intermediate Results:
Total number of ways of selecting 4 fruits = 3060
Joint Probability Distribution for f(x,y):
   f(0,0)= 0.0049   f(0,1)= 0.0392   f(0,2)= 0.0735   f(0,3)= 0.0392   f(0,4)= 0.0049
   f(1,0)= 0.0392   f(1,1)= 0.1765   f(1,2)= 0.1765   f(1,3)= 0.0392
   f(2,0)= 0.0735   f(2,1)= 0.1765   f(2,2)= 0.0735
   f(3,0)= 0.0392   f(3,1)= 0.0392
   f(4,0)= 0.0049

Marginal Probabilities:
For X :
   g(0)= 0.1618   g(1)= 0.4314   g(2)= 0.3235   g(3)= 0.0784   g(4)= 0.0049

For Y :
   h(0)= 0.1618   h(1)= 0.4314   h(2)= 0.3235   h(3)= 0.0784   h(4)= 0.0049

Expected Value E(XY) = 1.4118

Mean of x uX = 1.3333

Mean of y uY = 1.3333


Final Result:
Cov(X,Y) = E(XY) - uX*uY = -0.3660
