
Intermediate Results:
Total number of ways of selecting 4 fruits = 495
Joint Probability Distribution for f(x,y):
   f(0,0)= 0.0020   f(0,1)= 0.0323   f(0,2)= 0.0727   f(0,3)= 0.0323   f(0,4)= 0.0020
   f(1,0)= 0.0323   f(1,1)= 0.1939   f(1,2)= 0.1939   f(1,3)= 0.0323
   f(2,0)= 0.0727   f(2,1)= 0.1939   f(2,2)= 0.0727
   f(3,0)= 0.0323   f(3,1)= 0.0323
   f(4,0)= 0.0020

Marginal Probabilities:
For X :
   g(0)= 0.1414   g(1)= 0.4525   g(2)= 0.3394   g(3)= 0.0646   g(4)= 0.0020

For Y :
   h(0)= 0.1414   h(1)= 0.4525   h(2)= 0.3394   h(3)= 0.0646   h(4)= 0.0020

Expected Value E(XY) = 1.4545

Mean of x uX = 1.3333

Mean of y uY = 1.3333


Final Result:
Cov(X,Y) = E(XY) - uX*uY = -0.3232
