
Intermediate Results:
Total number of ways of selecting 5 fruits = 11628
Joint Probability Distribution for f(x,y):
   f(0,0)= 0.0005   f(0,1)= 0.0077   f(0,2)= 0.0258   f(0,3)= 0.0258   f(0,4)= 0.0077   f(0,5)= 0.0005
   f(1,0)= 0.0090   f(1,1)= 0.0722   f(1,2)= 0.1354   f(1,3)= 0.0722   f(1,4)= 0.0090
   f(2,0)= 0.0361   f(2,1)= 0.1625   f(2,2)= 0.1625   f(2,3)= 0.0361
   f(3,0)= 0.0451   f(3,1)= 0.1084   f(3,2)= 0.0451
   f(4,0)= 0.0181   f(4,1)= 0.0181
   f(5,0)= 0.0018

Marginal Probabilities:
For X :
   g(0)= 0.0681   g(1)= 0.2980   g(2)= 0.3973   g(3)= 0.1987   g(4)= 0.0361   g(5)= 0.0018

For Y :
   h(0)= 0.1107   h(1)= 0.3689   h(2)= 0.3689   h(3)= 0.1342   h(4)= 0.0168   h(5)= 0.0005

Expected Value E(XY) = 2.4561

Mean of x uX = 1.8421

Mean of y uY = 1.5789


Final Result:
Cov(X,Y) = E(XY) - uX*uY = -0.4524
